/* css reset */
html, body, div {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* color variables */
:root {
  --color-primary: #4C99F1;
  --color-secondary: #C2E2FE;
  --color-tertiary: #5F2FE7;
  --color-tertiary: #5F2FE7;
  --color-gray: #747474;
}

/* layout */

.w-full {
  width: 100%;
}
.h-full {
  height: 100%;
}

.m-0 {
  margin: 0;
}

.items-start {
  align-items: start !important;
}

.justify-start {
  justify-content: flex-start;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 20px 0;
}

.col {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.space-y-4 > * + * {
  margin-top: 1rem;
}
.space-x-2 > * + * {
  margin-left: 0.5rem;
}
.space-x-5 > * + * {
  margin-left: 1.25rem;
}

h1 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--color-primary);
  text-transform: uppercase;
}

h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--color-gray);
}

.main-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-image: url("../assets/background.png");
}

.form-container {
  background-color: white;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.15);
  padding: 2rem; 
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 20px;
  width: auto;
}

.nav-item {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  border: none;
  background: transparent;
  border-radius: 5px;
  cursor: pointer;
  padding: 0 10px;
  font-size: 1rem;
}

.btn-primary {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 300px;
  height: 50px;
  background-color: var(--color-tertiary);
  color: white;
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  padding: 0 10px;
}

input[type="text"], input[type="date"], select {
  width: 15rem;
  height: 3rem;
  padding: 0 10px;
  font-size: 1.2rem;
  border: 1px solid var(--color-gray);
  border-radius: 5px;
}

input[type="image"] {
  width: 2rem;
  height: 2rem;
}

.btn-info {
  background-color: #303030;
  color: white;
}

.btn-error {
  background-color: #303030;
  color: white;
}

.mascota-card {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  width: 15rem;
  height: 5rem;
  background-color: white;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  padding: 1rem;
  margin: 1rem;
}

.mascotas-container {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  width: 100%;
  height: 30rem;
  overflow: scroll;
  overflow-x: hidden;
}